
.demo-wrap {
  position: relative;
}

.demo-wrap::before{
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background-image: url(../../../assets/slider.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.demo-content{
  position: relative;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.50);
  margin: 0% 1% 0% 1%;
  padding-top: 5%;
  padding-bottom: 5%;

}

.demo-content-title{
  color: white;
  text-transform: uppercase;
  margin: 0px 0px 0px 10px;
  padding: 0px 0px 0px 0px;
}

.demo-content-subtitle{
  color: white;
  margin: 0px 0px 0px 10px;
  padding: 0px 0px 0px 0px;
}

.logo{
  padding-bottom: 10px;
}

.access-menu{
  margin-top: 1%;
  margin-right: 0px;

}

.column-icons{
  display: inline-block;
  width: 22%;
  height: auto;
  padding-right: 1.5%;
  padding-left: 1.5%;
}

.example-card {
  width: 100%;

}

.access-image{
  height: 100%;
  width: 100%;
}

.h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title{
  margin-top: 1%;
  margin-left: 1%;
  width: 100%;
  text-align: center;
}

.column-logos{
  display: inline-block;
  width: 10%;
  height: auto;
  padding-right: 1%;
  padding-left: 1.5%;
}

.partner-image{
  height: 100%;
  width: 100%;
}

.login-menu{
  margin-top: 1%;
  margin-right: 0px;

}

.column-login{
  width: 90%;
  height: 20%;
  display: inline-block;
  padding-right: 5%;
  padding-left: 5%;
}



